# Pinata IPFS Configuration
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0ODFhZGFiZi0xNjk4LTQ2YjgtOTUxNS05YWEyMGM0ZGY3NTEiLCJlbWFpbCI6ImFudXJhZ3NoaW5nYXJlOEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMDJlNWZlNzZkNDczNTJhOGRjMDYiLCJzY29wZWRLZXlTZWNyZXQiOiI2ZjZjNmE4ZjEwNWIyOTc5MGJlMDA3NjA5NGRmMTc3YzBlYzY1ZGM4ZGY4OTUyMTNkOGYyMDU3MWRiMGQwMDNhIiwiZXhwIjoxNzkwNTEwMTM3fQ.8pzGaBtVUqi0cOWOHGw8k8CYgCvZLfLST7tePDOIxdk
NEXT_PUBLIC_PINATA_GATEWAY=bronze-occasional-caterpillar-540.mypinata.cloud

# Example:
# NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# NEXT_PUBLIC_PINATA_GATEWAY=gateway.pinata.cloud

# WalletConnect Project ID (for RainbowKit)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=9825199dce782234848cbcd1a34296df

# You can get these from:
# Pinata: https://pinata.cloud/
# WalletConnect: https://cloud.walletconnect.com/ 